<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cVX-p7-X0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DtV-U1-2KI">
            <objects>
                <navigationController storyboardIdentifier="GZHHomeController" navigationBarHidden="YES" id="cVX-p7-X0D" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugp-PJ-AmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOt-JP-SJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lye-Fw-8dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-VW-Mgn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-KL-ZpH">
                                <rect key="frame" x="182" y="355" width="236" height="100"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="游戏设置" image="main_setting" backgroundImage="btnBgimg">
                                    <color key="titleColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvu-NL-Lg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-4N-QAN">
                                <rect key="frame" x="182" y="235" width="236" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="11H-YY-Jnm"/>
                                    <constraint firstAttribute="height" constant="100" id="dpt-qj-XpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="五子趣闻" image="main_news" backgroundImage="btnBgimg">
                                    <color key="titleColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="konwologe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeY-Xf-XuG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-yJ-QdN">
                                <rect key="frame" x="231" y="547" width="137" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NGL-6e-Mmd"/>
                                    <constraint firstAttribute="width" constant="137" id="g5t-G4-mtk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-iG-2KJ">
                                <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Nu-X5-CUD"/>
                                    <constraint firstAttribute="width" constant="50" id="45e-AR-LiA"/>
                                </constraints>
                                <state key="normal" image="sidebar_icon"/>
                                <connections>
                                    <action selector="rightMoreBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8h-bt-Fti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-NI-RaG">
                                <rect key="frame" x="218" y="96" width="236" height="100"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="进入游戏" image="main_game" backgroundImage="btnBgimg">
                                    <color key="titleColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwA-GU-m5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZI-iG-2KJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2nb-QG-3nB"/>
                            <constraint firstAttribute="trailing" secondItem="5ZI-iG-2KJ" secondAttribute="trailing" id="6A0-Mf-80v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hyy-yJ-QdN" secondAttribute="bottom" id="6Sj-FQ-zwl"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-15" id="6XU-A4-eDw"/>
                            <constraint firstItem="kDr-KL-ZpH" firstAttribute="top" secondItem="tPV-4N-QAN" secondAttribute="bottom" constant="20" id="9pm-y7-rhG"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="centerX" secondItem="oVt-NI-RaG" secondAttribute="centerX" id="AMg-9O-oDL"/>
                            <constraint firstItem="kDr-KL-ZpH" firstAttribute="width" secondItem="oVt-NI-RaG" secondAttribute="width" id="C7k-82-ASz"/>
                            <constraint firstItem="kDr-KL-ZpH" firstAttribute="height" secondItem="oVt-NI-RaG" secondAttribute="height" id="Xao-zd-WAJ"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="width" secondItem="oVt-NI-RaG" secondAttribute="width" id="c25-6x-5cD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WUU-VW-Mgn" secondAttribute="bottom" id="cJW-p8-E3g"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIl-6K-6q9"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="top" secondItem="oVt-NI-RaG" secondAttribute="bottom" constant="20" id="hFF-ju-49g"/>
                            <constraint firstAttribute="trailing" secondItem="WUU-VW-Mgn" secondAttribute="trailing" id="hxj-3O-IRy"/>
                            <constraint firstItem="tPV-4N-QAN" firstAttribute="height" secondItem="oVt-NI-RaG" secondAttribute="height" id="i5R-aV-WFd"/>
                            <constraint firstItem="WUU-VW-Mgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oho-ez-4eF"/>
                            <constraint firstItem="Hyy-yJ-QdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLM-pQ-Fk0"/>
                            <constraint firstItem="WUU-VW-Mgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="roj-b5-qp1"/>
                            <constraint firstItem="kDr-KL-ZpH" firstAttribute="centerX" secondItem="oVt-NI-RaG" secondAttribute="centerX" id="vLZ-49-OoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYQ-uD-RY7"/>
                    <connections>
                        <outlet property="enterGameBtn" destination="oVt-NI-RaG" id="3yp-L6-9Ob"/>
                        <outlet property="gameNewsBtn" destination="tPV-4N-QAN" id="AAs-C9-vBn"/>
                        <outlet property="gameRightBtn" destination="5ZI-iG-2KJ" id="lfe-Y1-HCA"/>
                        <outlet property="gameSettingBtn" destination="kDr-KL-ZpH" id="4WK-CZ-GXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="70"/>
        </scene>
        <!--Gomoku Game Sences View Controller-->
        <scene sceneID="Lt3-VQ-RdR">
            <objects>
                <viewController storyboardIdentifier="GZHGomokuGameSencesViewController" id="epA-XS-AWG" customClass="GZHGomokuGameSencesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAi-6H-jNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LIe-si-fyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlJ-RG-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_0" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-EP-VcE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.52941176469999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="buz-qL-fzh">
                                <rect key="frame" x="140" y="100" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chessboardBg" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-3Z-cUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2aq-lS-GyT"/>
                                            <constraint firstAttribute="height" constant="320" id="DbY-QX-mh7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZDo-3Z-cUQ" firstAttribute="centerX" secondItem="buz-qL-fzh" secondAttribute="centerX" id="C4c-aC-HEd"/>
                                    <constraint firstAttribute="height" constant="320" id="aM9-Qi-xsb"/>
                                    <constraint firstAttribute="width" constant="320" id="hWd-vW-BAw"/>
                                    <constraint firstItem="ZDo-3Z-cUQ" firstAttribute="top" secondItem="buz-qL-fzh" secondAttribute="top" id="jiZ-bC-e2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-H4-114">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone_white" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-Y1-sn4">
                                        <rect key="frame" x="529" y="29" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0YO-KB-eCj"/>
                                            <constraint firstAttribute="height" constant="20" id="f7b-Oq-tU0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone_black" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-J9-Yg6">
                                        <rect key="frame" x="529" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M63-1R-mbo"/>
                                            <constraint firstAttribute="width" constant="20" id="sMg-Pl-sVU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-Pu-oG7">
                                        <rect key="frame" x="554" y="5" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电脑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-V8-H0X">
                                        <rect key="frame" x="554" y="31" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-5B-Ntl">
                                        <rect key="frame" x="15" y="57" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="重新开始">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRestartAction:" destination="epA-XS-AWG" eventType="touchUpInside" id="gIJ-SP-A9O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-t2-Yum">
                                        <rect key="frame" x="528" y="57" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="悔棋(3)">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUndoAction:" destination="epA-XS-AWG" eventType="touchUpInside" id="3lB-2n-LZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npR-4a-8Sq">
                                        <rect key="frame" x="471" y="11" width="38" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="切换&gt;">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChangePlayChess:" destination="epA-XS-AWG" eventType="touchUpInside" id="fLq-e5-rrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-hW-ivD">
                                        <rect key="frame" x="15" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="URQ-F2-8OH"/>
                                            <constraint firstAttribute="width" constant="32" id="WUI-GW-gdG"/>
                                        </constraints>
                                        <state key="normal" image="bn_soundoff">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="bn_soundon"/>
                                        <connections>
                                            <action selector="btnSoundAction:" destination="epA-XS-AWG" eventType="touchUpInside" id="gAc-G3-5fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yUQ-Pu-oG7" firstAttribute="centerY" secondItem="N5V-J9-Yg6" secondAttribute="centerY" id="0xv-bh-yBz"/>
                                    <constraint firstItem="R1L-5B-Ntl" firstAttribute="centerX" secondItem="Z7D-hW-ivD" secondAttribute="centerX" id="3eK-FA-vb7"/>
                                    <constraint firstAttribute="trailing" secondItem="yUQ-Pu-oG7" secondAttribute="trailing" constant="20" id="4ea-jo-P9p"/>
                                    <constraint firstAttribute="trailing" secondItem="osv-t2-Yum" secondAttribute="trailing" constant="20" id="4oN-N9-nRL"/>
                                    <constraint firstItem="R1L-5B-Ntl" firstAttribute="leading" secondItem="Z7D-hW-ivD" secondAttribute="leading" id="9MY-VW-fYL"/>
                                    <constraint firstItem="osv-t2-Yum" firstAttribute="top" secondItem="8jK-V8-H0X" secondAttribute="bottom" constant="10" id="BI6-rd-eDj"/>
                                    <constraint firstItem="yUQ-Pu-oG7" firstAttribute="top" secondItem="jaO-H4-114" secondAttribute="top" constant="5" id="MuM-aA-dL7"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="trailing" secondItem="yUQ-Pu-oG7" secondAttribute="trailing" id="ORq-HS-6HJ"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="leading" secondItem="nlZ-Y1-sn4" secondAttribute="trailing" constant="5" id="OpR-hF-sxH"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="leading" secondItem="yUQ-Pu-oG7" secondAttribute="leading" id="Plu-Fa-DI2"/>
                                    <constraint firstItem="npR-4a-8Sq" firstAttribute="centerY" secondItem="jaO-H4-114" secondAttribute="centerY" id="Pmp-0b-3Vs"/>
                                    <constraint firstItem="yUQ-Pu-oG7" firstAttribute="leading" secondItem="N5V-J9-Yg6" secondAttribute="trailing" constant="5" id="STb-Tv-DRl"/>
                                    <constraint firstItem="R1L-5B-Ntl" firstAttribute="top" secondItem="Z7D-hW-ivD" secondAttribute="bottom" constant="15" id="Ww1-JL-9Yh"/>
                                    <constraint firstItem="Z7D-hW-ivD" firstAttribute="top" secondItem="jaO-H4-114" secondAttribute="top" constant="10" id="bff-CH-jzT"/>
                                    <constraint firstAttribute="height" constant="80" id="ffj-o8-Dyh"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="top" secondItem="yUQ-Pu-oG7" secondAttribute="bottom" constant="10" id="gnX-UY-1qR"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="centerY" secondItem="nlZ-Y1-sn4" secondAttribute="centerY" id="jDP-tJ-Das"/>
                                    <constraint firstItem="npR-4a-8Sq" firstAttribute="centerX" secondItem="jaO-H4-114" secondAttribute="centerX" id="n0Q-2A-W7k"/>
                                    <constraint firstItem="nlZ-Y1-sn4" firstAttribute="top" secondItem="npR-4a-8Sq" secondAttribute="top" constant="18" id="pMn-mD-LGy"/>
                                    <constraint firstItem="N5V-J9-Yg6" firstAttribute="leading" secondItem="npR-4a-8Sq" secondAttribute="trailing" constant="20" id="rN6-D2-MKl"/>
                                    <constraint firstItem="8jK-V8-H0X" firstAttribute="top" secondItem="jaO-H4-114" secondAttribute="top" constant="10" id="sUY-Jj-tPh"/>
                                    <constraint firstItem="yUQ-Pu-oG7" firstAttribute="top" secondItem="Z7D-hW-ivD" secondAttribute="top" id="sqe-V1-mdp"/>
                                    <constraint firstItem="Z7D-hW-ivD" firstAttribute="leading" secondItem="jaO-H4-114" secondAttribute="leading" constant="15" id="zmw-UX-1hV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eK-FA-vb7"/>
                                        <exclude reference="Pmp-0b-3Vs"/>
                                        <exclude reference="n0Q-2A-W7k"/>
                                        <exclude reference="sqe-V1-mdp"/>
                                        <exclude reference="sUY-Jj-tPh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="buz-qL-fzh" firstAttribute="top" secondItem="jaO-H4-114" secondAttribute="bottom" id="0Km-cw-yf3"/>
                            <constraint firstItem="Pe0-EP-VcE" firstAttribute="top" secondItem="ZlJ-RG-fhc" secondAttribute="top" constant="20" id="0Vb-hh-E5e"/>
                            <constraint firstItem="Pe0-EP-VcE" firstAttribute="leading" secondItem="ZlJ-RG-fhc" secondAttribute="leading" id="2L0-ct-Bj1"/>
                            <constraint firstItem="buz-qL-fzh" firstAttribute="centerX" secondItem="ZlJ-RG-fhc" secondAttribute="centerX" id="4r0-VU-p7w"/>
                            <constraint firstItem="jaO-H4-114" firstAttribute="leading" secondItem="ZlJ-RG-fhc" secondAttribute="leading" id="NSI-Kn-K8Z"/>
                            <constraint firstAttribute="trailing" secondItem="Pe0-EP-VcE" secondAttribute="trailing" id="NoG-Ea-i61"/>
                            <constraint firstAttribute="bottom" secondItem="Pe0-EP-VcE" secondAttribute="bottom" id="Ysp-bv-jod"/>
                            <constraint firstAttribute="trailing" secondItem="jaO-H4-114" secondAttribute="trailing" id="eSC-Uv-X67"/>
                            <constraint firstItem="jaO-H4-114" firstAttribute="top" secondItem="UAi-6H-jNJ" secondAttribute="bottom" id="wFg-ZR-Hru"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgImg" destination="Pe0-EP-VcE" id="3YN-Le-DM9"/>
                        <outlet property="blackChessMan" destination="yUQ-Pu-oG7" id="FT6-rL-zcb"/>
                        <outlet property="boardView" destination="buz-qL-fzh" id="0od-ul-BDR"/>
                        <outlet property="btnRestart" destination="R1L-5B-Ntl" id="bjD-P6-cZT"/>
                        <outlet property="btnSound" destination="Z7D-hW-ivD" id="2SS-jb-auF"/>
                        <outlet property="btnUndo" destination="osv-t2-Yum" id="q1F-6K-FoX"/>
                        <outlet property="whiteChessMan" destination="8jK-V8-H0X" id="Sos-47-CGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-TT-1FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="25"/>
        </scene>
        <!--Gomoku Over View Controller-->
        <scene sceneID="Lf0-So-Knc">
            <objects>
                <viewController storyboardIdentifier="GZHGomokuOverViewController" id="6Mg-9W-iOS" customClass="GZHGomokuOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYs-du-O8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Btx-9O-2um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZg-sy-exz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-ng-rQK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-ln-Msd">
                                <rect key="frame" x="160" y="530" width="120" height="40"/>
                                <state key="normal" title="Try Again" backgroundImage="topbarbg_2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRestartAction:" destination="6Mg-9W-iOS" eventType="touchUpInside" id="pdJ-IX-4VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-H3-d3i">
                                <rect key="frame" x="320" y="530" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OVV-8J-jjw"/>
                                    <constraint firstAttribute="height" constant="40" id="QGQ-4N-p9m"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="topbarbg_2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBackAction:" destination="6Mg-9W-iOS" eventType="touchUpInside" id="lC6-h0-piO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-q8-PBe">
                                <rect key="frame" x="278" y="310" width="44.5" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.91180294750000002" green="0.28581935409999998" blue="0.25415156789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-8b-Yo9">
                                <rect key="frame" x="235" y="80" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="afP-rV-oeM"/>
                                    <constraint firstAttribute="height" constant="200" id="dzc-iy-73d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qta-H3-d3i" firstAttribute="centerY" secondItem="Fhw-ln-Msd" secondAttribute="centerY" id="0hJ-Lk-Dzh"/>
                            <constraint firstItem="8ic-ng-rQK" firstAttribute="top" secondItem="nZg-sy-exz" secondAttribute="top" id="68m-iy-Je0"/>
                            <constraint firstAttribute="trailing" secondItem="8ic-ng-rQK" secondAttribute="trailing" id="CLA-wu-1m2"/>
                            <constraint firstItem="8ic-ng-rQK" firstAttribute="leading" secondItem="nZg-sy-exz" secondAttribute="leading" id="CVY-9r-2aU"/>
                            <constraint firstItem="7tq-q8-PBe" firstAttribute="centerY" secondItem="nZg-sy-exz" secondAttribute="centerY" id="HOy-U5-2ma"/>
                            <constraint firstItem="s8O-8b-Yo9" firstAttribute="centerX" secondItem="nZg-sy-exz" secondAttribute="centerX" id="IUq-hE-A27"/>
                            <constraint firstItem="Qta-H3-d3i" firstAttribute="width" secondItem="Fhw-ln-Msd" secondAttribute="width" id="N51-3H-FOz"/>
                            <constraint firstItem="Qta-H3-d3i" firstAttribute="centerX" secondItem="nZg-sy-exz" secondAttribute="centerX" constant="80" id="Vkq-Ce-Uju"/>
                            <constraint firstItem="s8O-8b-Yo9" firstAttribute="top" secondItem="XYs-du-O8U" secondAttribute="bottom" constant="60" id="YCC-nA-K4N"/>
                            <constraint firstItem="Qta-H3-d3i" firstAttribute="height" secondItem="Fhw-ln-Msd" secondAttribute="height" id="aj9-FL-9GA"/>
                            <constraint firstItem="7tq-q8-PBe" firstAttribute="top" secondItem="s8O-8b-Yo9" secondAttribute="bottom" constant="30" id="fG0-gs-Mri"/>
                            <constraint firstItem="Btx-9O-2um" firstAttribute="top" secondItem="Qta-H3-d3i" secondAttribute="bottom" constant="30" id="hqn-JA-z0K"/>
                            <constraint firstItem="Qta-H3-d3i" firstAttribute="leading" secondItem="Fhw-ln-Msd" secondAttribute="trailing" constant="40" id="jPB-YE-ebC"/>
                            <constraint firstItem="Btx-9O-2um" firstAttribute="top" secondItem="8ic-ng-rQK" secondAttribute="bottom" id="qcE-7R-4Fa"/>
                            <constraint firstItem="7tq-q8-PBe" firstAttribute="centerX" secondItem="nZg-sy-exz" secondAttribute="centerX" id="z40-JA-LcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOy-U5-2ma"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backView" destination="8ic-ng-rQK" id="1Vr-8P-KY1"/>
                        <outlet property="btnBack" destination="Qta-H3-d3i" id="3kU-Ts-TQj"/>
                        <outlet property="btnRetart" destination="Fhw-ln-Msd" id="tOP-Mn-6iV"/>
                        <outlet property="labelAlert" destination="7tq-q8-PBe" id="v0T-2q-kED"/>
                        <outlet property="topImage" destination="s8O-8b-Yo9" id="YYc-eu-fJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBb-H0-P5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_0" width="1701" height="2268"/>
        <image name="bn_soundoff" width="32" height="32"/>
        <image name="bn_soundon" width="32" height="32"/>
        <image name="btnBgimg" width="424" height="231"/>
        <image name="chessboardBg" width="1229" height="1229"/>
        <image name="logo" width="274" height="106"/>
        <image name="main_bgImage" width="640" height="960"/>
        <image name="main_game" width="40" height="40"/>
        <image name="main_news" width="40" height="40"/>
        <image name="main_setting" width="40" height="34"/>
        <image name="sidebar_icon" width="22" height="22"/>
        <image name="stone_black" width="80" height="80"/>
        <image name="stone_white" width="80" height="80"/>
        <image name="topbarbg_2" width="1" height="1"/>
    </resources>
</document>
